REACT_APP_AZURE_TENANT_ID=ec9ef439-ba6e-48ca-8428-b8a612dd7b64
REACT_APP_AZURE_CLIENT_ID=0dd4f216-676a-4585-8977-b7bf0957c6ee
REACT_APP_AZURE_REDIRECT_URI=http://localhost:3000/login/oauth2/code/azure

REACT_APP_API_URL=https://frdattendancemanagementsystemtestdiployment-production.up.railway.app